{
  "name": "fittribe-backend",
  "version": "1.0.0",
  "description": "Backend API for FitTribe.fitness platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --watchAll --verbose"
  },
  "keywords": [
    "fitness",
    "trainer",
    "marketplace",
    "booking",
    "api"
  ],
  "author": "FitTribe Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "stripe": "^12.0.0",
    "@sendgrid/mail": "^7.7.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
