/* Custom styles for FitTribe.fitness */

/* Modern gradient for hero section */
.hero-gradient {
    background: linear-gradient(135deg, #4f46e5 0%, #3b82f6 100%);
}

/* Enhanced card styling */
.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.1), 0 8px 10px -6px rgba(59, 130, 246, 0.1);
}

/* Custom button styling */
.btn-primary {
    background: linear-gradient(to right, #4f46e5, #3b82f6);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(to right, #4338ca, #2563eb);
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.1), 0 2px 4px -1px rgba(59, 130, 246, 0.06);
}

.btn-secondary {
    background: white;
    color: #3b82f6;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #f9fafb;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.1), 0 2px 4px -1px rgba(59, 130, 246, 0.06);
}

/* Enhanced testimonial styling */
.testimonial {
    position: relative;
}

.testimonial:before {
    content: """;
    position: absolute;
    top: -20px;
    left: 20px;
    font-size: 80px;
    color: rgba(59, 130, 246, 0.1);
    font-family: serif;
}

/* Custom animation for features */
.feature-icon {
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
    color: #4f46e5;
}

/* Enhanced navigation */
.nav-link {
    position: relative;
    transition: all 0.3s ease;
}

.nav-link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #3b82f6;
    transition: width 0.3s ease;
}

.nav-link:hover:after {
    width: 100%;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: #94a3b8;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #64748b;
}

/* Improved typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', 'Segoe UI', Roboto, sans-serif;
}

/* Custom form styling */
.form-input {
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
}

.form-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Custom footer styling */
.footer-link {
    transition: all 0.3s ease;
}

.footer-link:hover {
    color: #3b82f6;
    transform: translateX(2px);
}

/* Responsive improvements */
@media (max-width: 640px) {
    .mobile-menu {
        transition: all 0.3s ease;
    }
}

/* Custom badge styling */
.badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 9999px;
}

.badge-blue {
    background-color: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.badge-green {
    background-color: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

/* Image enhancements */
.img-zoom {
    transition: transform 0.5s ease;
    overflow: hidden;
}

.img-zoom:hover img {
    transform: scale(1.05);
}

/* Custom loader */
.loader {
    border: 3px solid rgba(59, 130, 246, 0.1);
    border-radius: 50%;
    border-top: 3px solid #3b82f6;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Improved auth forms */
.auth-card {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.auth-card:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
