<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer Profile - FitTribe.fitness</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gray-100 font-sans">
    <!-- Navigation -->
    <nav class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center">
                        <a href="index.html" class="text-blue-600 font-bold text-xl">FitTribe.fitness</a>
                    </div>
                    <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                        <a href="index.html" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Home
                        </a>
                        <a href="trainers.html" class="border-blue-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Find Trainers
                        </a>
                        <a href="dashboard.html" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Dashboard
                        </a>
                    </div>
                </div>
                <div class="hidden sm:ml-6 sm:flex sm:items-center">
                    <div class="flex items-center space-x-4">
                        <a href="auth.html?type=login" class="text-gray-700 hover:text-blue-600 font-medium">
                            Login
                        </a>
                        <a href="auth.html?type=register" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg">
                            Sign Up
                        </a>
                    </div>
                </div>
                <div class="-mr-2 flex items-center sm:hidden">
                    <button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <!-- Trainer Header -->
            <div class="bg-blue-600 text-white p-6">
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/3 mb-6 md:mb-0 md:pr-6">
                        <img src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80" alt="Sarah Johnson" class="w-full h-auto rounded-lg shadow-lg">
                    </div>
                    <div class="md:w-2/3">
                        <div class="flex justify-between items-start">
                            <div>
                                <h1 class="text-3xl font-bold">Sarah Johnson</h1>
                                <p class="text-xl text-blue-100 mt-1">HIIT & Cardio Specialist</p>
                            </div>
                            <div class="bg-green-500 text-white px-3 py-1 rounded-full text-sm font-medium">
                                Available Today
                            </div>
                        </div>
                        
                        <div class="flex items-center mt-4">
                            <div class="flex text-yellow-300">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg>
                            </div>
                            <span class="text-white ml-2">5.0 (48 reviews)</span>
                        </div>
                        
                        <div class="mt-4 grid grid-cols-2 gap-4">
                            <div>
                                <p class="text-blue-100">Experience</p>
                                <p class="text-white font-medium">7+ years</p>
                            </div>
                            <div>
                                <p class="text-blue-100">Session Price</p>
                                <p class="text-white font-medium">$45 / hour</p>
                            </div>
                            <div>
                                <p class="text-blue-100">Session Type</p>
                                <p class="text-white font-medium">1-on-1 & Group</p>
                            </div>
                            <div>
                                <p class="text-blue-100">Languages</p>
                                <p class="text-white font-medium">English, Spanish</p>
                            </div>
                        </div>
                        
                        <div class="mt-6 flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-3">
                            <a href="#booking" class="bg-white text-blue-600 hover:bg-blue-50 font-medium py-2 px-6 rounded-lg text-center transition duration-300">
                                Book a Session
                            </a>
                            <button class="bg-blue-500 hover:bg-blue-400 text-white font-medium py-2 px-6 rounded-lg transition duration-300">
                                Message
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Trainer Content -->
            <div class="p-6">
                <div class="flex flex-col lg:flex-row">
                    <div class="lg:w-2/3 lg:pr-8">
                        <!-- About Section -->
                        <section class="mb-8">
                            <h2 class="text-2xl font-bold mb-4">About Sarah</h2>
                            <p class="text-gray-700 mb-4">
                                Hi there! I'm Sarah, a certified personal trainer specializing in high-intensity interval training (HIIT) and cardio workouts. With over 7 years of experience, I've helped hundreds of clients achieve their fitness goals through personalized training programs.
                            </p>
                            <p class="text-gray-700 mb-4">
                                My approach combines effective cardio routines with proper nutrition guidance to help you lose weight, improve cardiovascular health, and boost your overall energy levels. I believe fitness should be fun and sustainable, which is why I create varied workouts that keep you engaged and motivated.
                            </p>
                            <p class="text-gray-700">
                                Whether you're a beginner looking to start your fitness journey or an experienced athlete wanting to take your cardio to the next level, I'm here to guide you every step of the way. Let's work together to transform your health and fitness!
                            </p>
                        </section>
                        
                        <!-- Specialties Section -->
                        <section class="mb-8">
                            <h2 class="text-2xl font-bold mb-4">Specialties</h2>
                            <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
                                <div class="bg-blue-50 rounded-lg p-3 flex items-center">
                                    <svg class="w-5 h-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    <span class="text-gray-800">HIIT Workouts</span>
                                </div>
                                <div class="bg-blue-50 rounded-lg p-3 flex items-center">
                                    <svg class="w-5 h-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    <span class="text-gray-800">Cardio Training</span>
                                </div>
                                <div class="bg-blue-50 rounded-lg p-3 flex items-center">
                                    <svg class="w-5 h-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    <span class="text-gray-800">Weight Loss</span>
                                </div>
                                <div class="bg-blue-50 rounded-lg p-3 flex items-center">
                                    <svg class="w-5 h-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    <span class="text-gray-800">Nutrition Coaching</span>
                                </div>
                                <div class="bg-blue-50 rounded-lg p-3 flex items-center">
                                    <svg class="w-5 h-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    <span class="text-gray-800">Circuit Training</span>
                                </div>
                                <div class="bg-blue-50 rounded-lg p-3 flex items-center">
                                    <svg class="w-5 h-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    <span class="text-gray-800">Endurance Building</span>
                                </div>
                            </div>
                        </section>
                        
                        <!-- Certifications Section -->
                        <section class="mb-8">
                            <h2 class="text-2xl font-bold mb-4">Certifications</h2>
                            <div class="space-y-3">
                                <div class="flex items-start">
                                    <svg class="w-5 h-5 text-blue-600 mt-0.5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    <div>
                                        <h3 class="font-medium text-gray-900">NASM Certified Personal Trainer</h3>
                                        <p class="text-gray-600 text-sm">National Academy of Sports Medicine</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <svg class="w-5 h-5 text-blue-600 mt-0.5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    <div>
                                        <h3 class="font-medium text-gray-900">HIIT Specialist Certification</h3>
                                        <p class="text-gray-600 text-sm">American Council on Exercise (ACE)</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <svg class="w-5 h-5 text-blue-600 mt-0.5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    <div>
                                        <h3 class="font-medium text-gray-900">Precision Nutrition Level 1 Certification</h3>
                                        <p class="text-gray-600 text-sm">Precision Nutrition</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <svg class="w-5 h-5 text-blue-600 mt-0.5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    <div>
                                        <h3 class="font-medium text-gray-900">CPR/AED Certified</h3>
                                        <p class="text-gray-600 text-sm">American Red Cross</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        <!-- Reviews Section -->
                        <section>
                            <div class="flex justify-between items-center mb-4">
                                <h2 class="text-2xl font-bold">Reviews</h2>
                                <span class="text-blue-600 font-medium">See all 48 reviews</span>
                            </div>
                            
                            <div class="space-y-6">
                                <!-- Review 1 -->
                                <div class="border-b border-gray-200 pb-6">
                                    <div class="flex justify-between items-start">
                                        <div class="flex items-center">
                                            <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Jennifer L." class="w-10 h-10 rounded-full mr-3">
                                            <div>
                                                <h3 class="font-medium text-gray-900">Jennifer L.</h3>
                                                <div class="flex items-center mt-1">
                                                    <div class="flex text-yellow-400">
                                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                                        </svg>
                                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                                        </svg>
                                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                                        </svg>
                                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                                        </svg>
                                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                                        </svg>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="text-gray-500 text-sm">2 weeks ago</span>
                                    </div>
                                    <p class="text-gray-700 mt-3">
                                        Sarah is an amazing trainer! Her HIIT workouts are challenging but so effective. I've lost 15 pounds in just 2 months working with her. She's also great at explaining proper form and providing modifications when needed. Highly recommend!
                                    </p>
                                </div>
                                
                                <!-- Review 2 -->
                                <div class="border-b border-gray-200 pb-6">
                                    <div class="flex justify-between items-start">
                                        <div class="flex items-center">
                                            <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Michael T." class="w-10 h-10 rounded-full mr-3">
                                            <div>
                                                <h3 class="font-medium text-gray-900">Michael T.</h3>
                                                <div class="flex items-center mt-1">
                                                    <div class="flex text-yellow-400">
                                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                                        </svg>
                                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                                        </svg>
                                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                                        </svg>
                                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                                        </svg>
                                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                                        </svg>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="text-gray-500 text-sm">1 month ago</span>
                                    </div>
                                    <p class="text-gray-700 mt-3">
                                        I've been training with Sarah for 3 months now and my endurance has improved dramatically. Her virtual sessions are just as effective as in-person training. She's punctual, professional, and genuinely cares about her clients' progress. The nutrition advice has been a game-changer for me too!
                                    </p>
                                </div>
                                
                                <!-- Review 3 -->
                                <div>
                                    <div class="flex justify-between items-start">
                                        <div class="flex items-center">
                                            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Sophia R." class="w-10 h-10 rounded-full mr-3">
                                            <div>
                                                <h3 class="font-medium text-gray-900">Sophia R.</h3>
                                                <div class="flex items-center mt-1">
                                                    <div class="flex text-yellow-400">
                                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                                        </svg>
                                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                                        </svg>
                                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                                        </svg>
                                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                                        </svg>
                                                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                                        </svg>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="text-gray-500 text-sm">2 months ago</span>
                                    </div>
                                    <p class="text-gray-700 mt-3">
                                        As someone who was completely new to fitness, I was nervous about working with a trainer. Sarah made me feel comfortable right away and tailored the workouts to my beginner level. She's patient, encouraging, and knows exactly when to push you. The Zoom sessions work perfectly, and she's always on time. Worth every penny!
                                    </p>
                                </div>
                            </div>
                        </section>
                    </div>
                    
                    <!-- Booking Section -->
                    <div class="lg:w-1/3 mt-8 lg:mt-0" id="booking">
                        <div class="bg-gray-50 rounded-lg p-6 sticky top-6">
                            <h2 class="text-2xl font-bold mb-4">Book a Session</h2>
                            
                            <div class="mb-6">
                                <label for="session-type" class="block text-sm font-medium text-gray-700 mb-1">Session Type</label>
                                <select id="session-type" name="session-type" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="1-on-1">1-on-1 Training ($45/hour)</option>
                                    <option value="group">Group Training ($25/person)</option>
                                    <option value="consultation">Initial Consultation (Free)</option>
                                </select>
                            </div>
                            
                            <div class="mb-6">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Select Date</label>
                                <div class="bg-white border border-gray-300 rounded-md overflow-hidden">
                                    <!-- Calendar Header -->
                                    <div class="flex justify-between items-center p-3 border-b border-gray-200">
                                        <button class="text-gray-600 hover:text-gray-900">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                            </svg>
                                        </button>
                                        <span class="font-medium">April 2025</span>
                                        <button class="text-gray-600 hover:text-gray-900">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                            </svg>
                                        </button>
                                    </div>
                                    
                                    <!-- Calendar Grid -->
                                    <div class="grid grid-cols-7 gap-px bg-gray-200">
                                        <!-- Day Headers -->
                                        <div class="bg-white text-center py-1 text-xs text-gray-500">Su</div>
                                        <div class="bg-white text-center py-1 text-xs text-gray-500">Mo</div>
                                        <div class="bg-white text-center py-1 text-xs text-gray-500">Tu</div>
                                        <div class="bg-white text-center py-1 text-xs text-gray-500">We</div>
                                        <div class="bg-white text-center py-1 text-xs text-gray-500">Th</div>
                                        <div class="bg-white text-center py-1 text-xs text-gray-500">Fr</div>
                                        <div class="bg-white text-center py-1 text-xs text-gray-500">Sa</div>
                                        
                                        <!-- Week 1 -->
                                        <div class="bg-white text-center py-2 text-sm text-gray-400">30</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-400">31</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">1</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">2</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">3</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">4</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">5</div>
                                        
                                        <!-- Week 2 -->
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">6</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-300 line-through">7</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-300 line-through">8</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">9</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">10</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">11</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">12</div>
                                        
                                        <!-- Week 3 -->
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">13</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">14</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">15</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">16</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">17</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">18</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">19</div>
                                        
                                        <!-- Week 4 -->
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">20</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">21</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">22</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">23</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">24</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">25</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">26</div>
                                        
                                        <!-- Week 5 -->
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">27</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">28</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">29</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-700">30</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-400">1</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-400">2</div>
                                        <div class="bg-white text-center py-2 text-sm text-gray-400">3</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-6">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Available Time Slots</label>
                                <div class="grid grid-cols-3 gap-2">
                                    <button class="bg-white border border-gray-300 rounded-md py-2 text-sm text-gray-700 hover:bg-blue-50 hover:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        9:00 AM
                                    </button>
                                    <button class="bg-white border border-gray-300 rounded-md py-2 text-sm text-gray-700 hover:bg-blue-50 hover:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        10:00 AM
                                    </button>
                                    <button class="bg-white border border-gray-300 rounded-md py-2 text-sm text-gray-300 cursor-not-allowed" disabled>
                                        11:00 AM
                                    </button>
                                    <button class="bg-white border border-gray-300 rounded-md py-2 text-sm text-gray-300 cursor-not-allowed" disabled>
                                        1:00 PM
                                    </button>
                                    <button class="bg-white border border-gray-300 rounded-md py-2 text-sm text-gray-700 hover:bg-blue-50 hover:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        2:00 PM
                                    </button>
                                    <button class="bg-white border border-gray-300 rounded-md py-2 text-sm text-gray-700 hover:bg-blue-50 hover:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        3:00 PM
                                    </button>
                                    <button class="bg-white border border-gray-300 rounded-md py-2 text-sm text-gray-700 hover:bg-blue-50 hover:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        4:00 PM
                                    </button>
                                    <button class="bg-white border border-gray-300 rounded-md py-2 text-sm text-gray-700 hover:bg-blue-50 hover:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        5:00 PM
                                    </button>
                                    <button class="bg-white border border-gray-300 rounded-md py-2 text-sm text-gray-700 hover:bg-blue-50 hover:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        6:00 PM
                                    </button>
                                </div>
                                <p class="text-sm text-gray-500 mt-2">All times are in your local timezone (EDT).</p>
                            </div>
                            
                            <div class="mb-6">
                                <label for="notes" class="block text-sm font-medium text-gray-700 mb-1">Notes for Trainer (Optional)</label>
                                <textarea id="notes" name="notes" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Tell Sarah about your fitness goals, any injuries, or questions you have..."></textarea>
                            </div>
                            
                            <button class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-lg transition duration-300">
                                Book Session
                            </button>
                            
                            <p class="text-sm text-gray-500 mt-4 text-center">
                                You won't be charged until after your session is completed.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">FitTribe.fitness</h3>
                    <p class="text-gray-300 text-sm">
                        Connect with certified fitness trainers for personalized virtual sessions.
                        Book, train, and achieve your fitness goals with FitTribe.
                    </p>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">For Clients</h3>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li><a href="trainers.html" class="hover:text-white">Find a Trainer</a></li>
                        <li><a href="dashboard.html" class="hover:text-white">My Sessions</a></li>
                        <li><a href="auth.html?type=register" class="hover:text-white">Sign Up</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">For Trainers</h3>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li><a href="auth.html?type=register&role=trainer" class="hover:text-white">Become a Trainer</a></li>
                        <li><a href="dashboard.html" class="hover:text-white">Manage Sessions</a></li>
                        <li><a href="#" class="hover:text-white">Trainer Resources</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 text-gray-300 text-sm">
                        <li><a href="#" class="hover:text-white">Help Center</a></li>
                        <li><a href="#" class="hover:text-white">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-white">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-300 text-sm">© 2025 FitTribe.fitness. All rights reserved.</p>
                <div class="flex space-x-4 mt-4 md:mt-0">
                    <a href="#" class="text-gray-300 hover:text-white">
                        <span class="sr-only">Facebook</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                        </svg>
                    </a>
                    <a href="#" class="text-gray-300 hover:text-white">
                        <span class="sr-only">Instagram</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
                        </svg>
                    </a>
                    <a href="#" class="text-gray-300 hover:text-white">
                        <span class="sr-only">Twitter</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
